LDAP_ORGANISATION=test
LDAP_DOMAIN=test.lab
LDAP_ADMIN_PASSWORD=Q1w2e3r4
LDAP_CONFIG_PASSWORD=Q1w2e3r4
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=ldap-ro
LDAP_READONLY_USER_PASSWORD=Q1w2e3r4
