version: '2'
services:
  myservice:
    image: docker.io/testuser770770/repo01:45
    container_name: "myservice-docker"
    ports:
      - 8092:80
      - 24:770
    environment:
      rootpassword: root1234
      LDAP_DOMAIN: nextcloud
      LDAP_ADMIN_PASSWORD: nextcloud

